[gd_scene load_steps=10 format=2]

[ext_resource path="res://Assets/map/level_straight.png" type="Texture" id=1]
[ext_resource path="res://Assets/map/level_endcap.png" type="Texture" id=2]
[ext_resource path="res://Assets/map/level_junction_2way.png" type="Texture" id=3]
[ext_resource path="res://Assets/map/level_junction_3way.png" type="Texture" id=4]
[ext_resource path="res://Assets/map/level_junction_4way.png" type="Texture" id=5]
[ext_resource path="res://scenes/player/Player.tscn" type="PackedScene" id=6]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 7.30946, 49.7559 )

[sub_resource type="CircleShape2D" id=2]
radius = 5.4428

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 49.8735, 7.15796 )

[node name="TileSet" type="Node2D"]

[node name="level_endcap" type="Sprite" parent="."]
position = Vector2( 180.058, 104.096 )
texture = ExtResource( 2 )

[node name="StaticBody2D" type="StaticBody2D" parent="level_endcap"]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="level_endcap/StaticBody2D"]
polygon = PoolVector2Array( -49.0891, 49.5874, -35.8727, 49.28, -35.5654, -6.9663, -9.69704, -7.17814, 13.8354, -7.25684, 35.1202, -7.32803, 35.7414, 48.9727, 48.6504, 48.9727, 48.9578, -8.50308, 45.9122, -21.2678, 21.1804, -45.4002, 8.43968, -49.2973, -9.13268, -49.0742, -19.8902, -45.6933, -43.5566, -24.1783, -48.4743, -10.0399 )

[node name="level_straight" type="Sprite" parent="."]
position = Vector2( 180.247, 205.955 )
texture = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="level_straight"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="level_straight/StaticBody2D"]
position = Vector2( -42.5155, -0.161407 )
shape = SubResource( 1 )

[node name="CollisionShape2D2" type="CollisionShape2D" parent="level_straight/StaticBody2D"]
position = Vector2( 42.4814, -0.161407 )
shape = SubResource( 1 )

[node name="level_junction_2way" type="Sprite" parent="."]
position = Vector2( 97.9371, 390.816 )
texture = ExtResource( 3 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="level_junction_2way"]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="level_junction_2way/StaticBody2D"]
build_mode = 1
polygon = PoolVector2Array( -8.68835, -35.4502, -22.97, -28.0792, -31.9634, -15.9381, -35.5608, -7.39444, -35.2474, 49.2764, -49.5471, 49.2764, -49.5006, -9.7926, -45.0597, -22.1799, -38.0279, -32.1526, -31.3638, -38.7215, -23.5695, -44.4173, -9.14738, -49.6286, 49.8554, -49.6935, 49.8069, -34.9511 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="level_junction_2way/StaticBody2D"]
position = Vector2( 44.5454, 44.6449 )
shape = SubResource( 2 )

[node name="level_junction_3way" type="Sprite" parent="."]
position = Vector2( 319.14, 419.109 )
texture = ExtResource( 4 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="level_junction_3way"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="level_junction_3way/StaticBody2D"]
position = Vector2( -0.0944519, 42.4364 )
shape = SubResource( 3 )

[node name="CollisionShape2D2" type="CollisionShape2D" parent="level_junction_3way/StaticBody2D"]
position = Vector2( -44.5478, -44.3407 )
shape = SubResource( 2 )

[node name="CollisionShape2D3" type="CollisionShape2D" parent="level_junction_3way/StaticBody2D"]
position = Vector2( 44.7532, -44.3407 )
shape = SubResource( 2 )

[node name="level_junction_4way" type="Sprite" parent="."]
position = Vector2( 323.427, 267.354 )
texture = ExtResource( 5 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="level_junction_4way"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="level_junction_4way/StaticBody2D"]
position = Vector2( 44.5392, -44.5813 )
shape = SubResource( 2 )

[node name="CollisionShape2D2" type="CollisionShape2D" parent="level_junction_4way/StaticBody2D"]
position = Vector2( -44.5293, -44.3972 )
shape = SubResource( 2 )

[node name="CollisionShape2D3" type="CollisionShape2D" parent="level_junction_4way/StaticBody2D"]
position = Vector2( -44.5293, 44.3033 )
shape = SubResource( 2 )

[node name="CollisionShape2D4" type="CollisionShape2D" parent="level_junction_4way/StaticBody2D"]
position = Vector2( 44.557, 44.4215 )
shape = SubResource( 2 )

[node name="Player" parent="." instance=ExtResource( 6 )]
position = Vector2( 476.903, 184.006 )
